{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPI"
  },

  "Razorpay": {
    "Key": "",
    "Secret": ""
  },

  "Redis": {
    "ConnectionString": ""
  }
  //remove secrets from appsettings and use environment variables
}